# futurestar

./: .gitignore  pom.xml
futurestar-base/: pom.xml
futurestar-base/src/main/java/org/zhps/base/hbase/: BaseHbase.java
futurestar-base/src/main/java/org/zhps/base/kafka/: BaseProducer.java
futurestar-base/src/main/java/org/zhps/base/redis/: BaseRedis.java
futurestar-base/src/main/java/org/zhps/base/spark/: BaseSparkStreaming.java
futurestar-base/src/main/java/org/zhps/base/task/: BaseTask.java
futurestar-base/src/main/java/org/zhps/base/util/: PropertiesUtil.java  ReadTxtUtil.java  StringUtil.java
futurestar-data-factory/: pom.xml
futurestar-data-factory/src/main/java/org/zhps/df/entity/: Quotation.java
futurestar-data-factory/src/main/java/org/zhps/df/input/: BaseSparkStreaming.java
futurestar-data-factory/src/main/java/org/zhps/df/main/: BaseSparkStreaming.java  DataFactoryRun.java
futurestar-data-factory/src/main/java/org/zhps/df/task/: TaskHelper.java
futurestar-data-factory/src/main/java/org/zhps/df/util/: ContractUtil.java  TxtFileToHbase.java
futurestar-hjctp/: pom.xml
futurestar-hjctp/src/main/java/org/zhps/hjctp/api/: MdApi.java  TraderApi.java
futurestar-hjctp/src/main/java/org/zhps/hjctp/entity/: CThostFtdcDepthMarketDataField.java  CThostFtdcForQuoteRspField.java  CThostFtdcInputOrderActionField.java  CThostFtdcInputOrderField.java  CThostFtdcInvestorPositionDetailField.java  CThostFtdcInvestorPositionField.java  CThostFtdcOrderActionField.java  CThostFtdcOrderField.java  CThostFtdcRspInfoField.java  CThostFtdcRspUserLoginField.java  CThostFtdcSettlementInfoConfirmField.java  CThostFtdcSpecificInstrumentField.java  CThostFtdcTradeField.java  CThostFtdcTradingAccountField.java  CThostFtdcUserLogoutField.java  Iorder.java  Korder.java  Qorder.java
futurestar-hjctp/src/main/java/org/zhps/hjctp/jni/: NativeLoader.java
futurestar-hjctp/src/main/java/org/zhps/hjctp/spi/: MdSpi.java  TraderSpi.java
futurestar-market/: pom.xml
futurestar-market/src/main/java/org/zhps/market/data/: D1Line.java  DataFactory.java  F5mLine.java  O1mLine.java  T3mLine.java
futurestar-market/src/main/java/org/zhps/market/entity/: F5mQuotation.java  Quotation.java
futurestar-market/src/main/java/org/zhps/market/main/: MarketRun.java  TestMain.java  TestRun.java
futurestar-market/src/main/java/org/zhps/market/producer/: MarketProducer.java
futurestar-market/src/main/java/org/zhps/market/spi/: MdSpiAdapter.java
futurestar-market/src/main/java/org/zhps/market/storage/: DbStorage.java  DiskStorage.java  MemStorage.java
futurestar-market/src/main/java/org/zhps/market/util/: AddEma2Quotation.java  ReadHistoryQuotation.java  ReadMarketDataToHbase.java  WriteMarketToFileUtil.java  WriteTradingDayToHbase.java
futurestar-market/src/resources/: logback.xml
futurestar-strategy/: pom.xml
futurestar-strategy/src/main/java/org/zhps/strategy/average/: Average5d10d.java  KlineProgressive.java
futurestar-strategy/src/main/java/org/zhps/strategy/kline/: KlineProgressive.java
futurestar-strategy/src/main/java/org/zhps/strategy/main/: BacktrackingRun.java  StrategyRun.java
futurestar-strategy/src/main/java/org/zhps/strategy/util/: LogMapUtil.java  ObtainMarketDataUtil.java
futurestar-strategy/src/main/java/org/zhps/strategy/vo/: Ave5d10dResVO.java  Ave5d10dVO.java  PositionVO.java  QuotationVO.java  StrategyVO.java
futurestar-trader/: pom.xml
futurestar-trader/src/main/java/org/zhps/trader/entity/: Iorder.java  Korder.java  Qorder.java
futurestar-trader/src/main/java/org/zhps/trader/exec/: InsertOrder.java  KillOrder.java
futurestar-trader/src/main/java/org/zhps/trader/main/: Test.java  TraderRun.java
futurestar-trader/src/main/java/org/zhps/trader/spi/: TraderSpiAdapter.java
futurestar-trader/src/main/java/org/zhps/trader/util/: OrderUtil.java  QueryUtil.java
src/main/java/org/zhps/kafka/: BaseProducer.java
src/main/java/org/zhps/main/: TestMain.java
src/main/java/org/zhps/market/producer/: MarketProducer.java
src/main/java/org/zhps/market/spi/: MdSpiAdapter.java
src/main/java/org/zhps/util/: PropertiesUtil.java  WriteMarketToFileUtil.java
