<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>futurestar</artifactId>
        <groupId>org.zhps</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zhps</groupId>
    <artifactId>futurestar-data-factory</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- futurestar base -->
        <dependency>
            <groupId>org.zhps</groupId>
            <artifactId>futurestar-base</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>